<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Crispy Chicken</h1>
    <img src="../images/crispy-chicken.jpg" alt="Picture of A Crispy Chicken">
    <h2>Description</h2>
    <p>Super Crispy Fried Chicken made with buttermilk, chicken, hot sauce,
        and seasoned flour is crispy on the outside and tender on the inside!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1.81 kg chicken</li>
        <li>480 g buttermilk</li>
        <li>1 tablespoon kosher salt</li>
        <li>2 teaspoons coarse ground black pepper</li>
        <li>2 tablespoons hot sauce , optional</li>
        <li>250 g flour</li>
        <li>1 teaspoon paprika</li>
        <li>oil , for frying</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Mix the chicken pieces, buttermilk, salt, pepper and hot sauce in a large bowl and refrigerate for at least
            four hours.</li>
        <li>Mix the paprika with the flour in a medium bowl with a baking sheet set up next to it.</li>
        <li>Remove the chicken from the buttermilk, then add each chicken piece to the flour, coating well, then place
            onto the baking sheet and let sit for at least 30 minutes (the flour will become paste-like).</li>
        <li>Add a large dutch oven ½ full with canola oil heated to 365 degrees and fry in batches (do not crowd the
            pan) of 4 pieces, cooking for 10-12 minutes (check for 165 degrees and that the chicken is cooked through).
        </li>
    </ol>





</body>

</html>